SECRET_KEY=generated-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,::1
TIME_ZONE=Asia/Bangkok

DB_NAME=db
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host

MINIO_STORAGE_ACCESS_KEY=minioadmin
MINIO_STORAGE_SECRET_KEY=minioadmin
MINIO_STORAGE_MEDIA_BUCKET_NAME=todo-bucket
MINIO_STORAGE_MEDIA_URL=http://localhost:9000/todo-bucket